# CleanArchitecture_Csharp

./: README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMVC.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMVC.Domain.Tests.csproj  CleanArchMVC.Infra.Data.csproj  ProductUnitTest1.cs
CleanArchMvc/CleanArchMVC.Domain.Tests/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMVC.Domain.Tests/EntitiesConfiguration/: ProductConfiguration.cs
CleanArchMvc/CleanArchMVC.Domain.Tests/Migrations/: 20240523000215_Inicial.Designer.cs  20240523000215_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs
CleanArchMvc/CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc/CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProdutoRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20240523001256_SeedProducts.Designer.cs  20240523001256_SeedProducts.cs  20240602191747_AddIdentityTables.Designer.cs  20240602191747_AddIdentityTables.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Details.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
